# Hazelblast

./: .gitignore  README.md  pom.xml  update-directory-index.sh  update.sh
hazelblast/: pom.xml
hazelblast-examples/employee-management-api/: pom.xml
hazelblast-examples/employee-management-api/src/main/java/com/employee/api/: EmployeeService.java
hazelblast-examples/employee-management-client/: pom.xml  start-client.sh
hazelblast-examples/employee-management-client/src/main/java/com/employee/: ClientMain.java
hazelblast-examples/shop-api/: pom.xml
hazelblast-examples/shop-api/src/main/java/com/shop/api/: Customer.java  CustomerOrderId.java  CustomerService.java  Order.java  OrderLine.java  OrderService.java
hazelblast-examples/shop-server/: log4j.xml  pom.xml  start-server.sh
hazelblast-examples/shop-server/src/main/java/com/shop/server/: DefaultCustomerService.java  DefaultOrderService.java
hazelblast-examples/shop-server/src/main/resources/: servicecontext.xml  slice.xml
hazelblast-spring/: pom.xml
hazelblast-spring/src/main/java/com/hazelblast/server/spring/: ExposedBeans.java  ExposedServices.java  SpringPartitionListener.java  SpringPuFactory.java  SpringServiceContextFactory.java
hazelblast-spring/src/main/java/com/hazelblast/server/springslice/: BeanInfo.java  ExposedBeans.java  SpringSlice.java  SpringSliceFactory.java
hazelblast-spring/src/test/java/com/hazelblast/server/springslice/: CallbackBean.java  SpringSliceTest.java
hazelblast-spring/src/test/resources/: callback.xml  explicit-hazelcast-instance.xml  no-hazelcast-instance.xml
hazelblast/src/main/java/: pu.xml
hazelblast/src/main/java/com/hazelblast/: PartitionMovedException.java
hazelblast/src/main/java/com/hazelblast/api/: ForkJoin.java  LoadBalanced.java  LoadBalancer.java  NoOpReducer.java  PartitionKey.java  Partitioned.java  ProcessingUnit.java  PuFactory.java  Reducer.java  RemoteInterface.java  RoutingId.java  ServiceContext.java  ServiceContextFactory.java
hazelblast/src/main/java/com/hazelblast/api/exceptions/: NoMemberAvailableException.java  PartitionMovedException.java  RemoteMethodTimeoutException.java  RemotingException.java
hazelblast/src/main/java/com/hazelblast/api/reducers/: Reducer.java  VoidReducer.java
hazelblast/src/main/java/com/hazelblast/client/: DefaultProxyProvider.java  ProxyProvider.java  RemoteMethodInvocationFactory.java  SerializableRemoteMethodInvocationFactory.java
hazelblast/src/main/java/com/hazelblast/client/annotations/: DistributedService.java  LoadBalanced.java  PartitionKey.java  Partitioned.java  RemoteInterface.java
hazelblast/src/main/java/com/hazelblast/client/basic/: BasicProxyProvider.java  DefaultProxyProvider.java  DistributedMethodInvocationFactory.java  LoadBalancedMethodInvocationHandler.java  LoadBalancedMethodInvocationHandlerFactory.java  LocalMethodInvocationHandlerFactory.java  MethodInvocationHandler.java  MethodInvocationHandlerFactory.java  MethodType.java  NonProxiedInvocationHandler.java  PartitionedInvocationHandler.java  PartitionedMethodInvocationHandlerFactory.java  RemoteInterfaceInfo.java  RemoteMethodInfo.java  RemoteMethodInvocationFactory.java  RoutedMethodInvocationHandlerFactory.java  SerializableDistributedMethodInvocationFactory.java  SerializableRemoteMethodInvocationFactory.java  ToStringEqualsHashCodeInvocationHandlerFactory.java
hazelblast/src/main/java/com/hazelblast/client/exceptions/: DistributedMethodTimeoutException.java  RemoteMethodTimeoutException.java  RemotingException.java
hazelblast/src/main/java/com/hazelblast/client/impl/: DistributedMethodInvocationFactory.java  LoadBalancedMethodInvocationHandlerFactory.java  MethodInvocationHandler.java  MethodInvocationHandlerFactory.java  PartitionedMethodInvocationHandlerFactory.java  ProxyProviderImpl.java  RoutedMethodInvocationHandlerFactory.java  SerializableDistributedMethodInvocationFactory.java  ToStringEqualsHashCodeInvocationHandlerFactory.java
hazelblast/src/main/java/com/hazelblast/client/loadbalancers/: ContentBasedLoadBalancer.java  LoadBalancer.java  NoOpContentBasedLoadBalancer.java  RoundRobinLoadBalancer.java
hazelblast/src/main/java/com/hazelblast/client/router/: NoOpRouter.java  PartitionRouter.java  RoundRobinLoadBalancer.java  Router.java  Target.java
hazelblast/src/main/java/com/hazelblast/client/smarter/: ProxyMethod.java  (+13 more)
hazelblast/src/main/java/com/hazelblast/loadbalancers/: RoundRobinLoadBalancer.java
hazelblast/src/main/java/com/hazelblast/server/: PartitionMonitor.java  PartitionMovedException.java  PuContainer.java  PuHolder.java  PuMonitor.java  PuServer.java  ServerMain.java  ServiceContext.java  ServiceContextContainer.java  ServiceContextFactory.java  ServiceContextServer.java  Slice.java  SliceConfig.java  SliceContainer.java  SliceFactory.java  SliceLifecycleAware.java  SliceLifecycleListener.java  SliceParameters.java  SlicePartitionAware.java  SlicePartitionListener.java  SliceServer.java
hazelblast/src/main/java/com/hazelblast/utils/: Arguments.java
hazelblast/src/test/java/com/hazelblast/: TestUtils.java
hazelblast/src/test/java/com/hazelblast/client/: DefaultProxyProviderIntegrationTest.java  DefaultProxyProviderTest.java  DummyExecutorService.java  LiteMemberTest.java  LoadBalancedClusterTest.java  LoadBalanced_DefaultProxyProviderIntegrationTest.java  LoadBalanced_DefaultProxyProviderTest.java  LoadBalanced_Timeout_ProxyProviderIntegrationTest.java  LoadBalanced_WhenMembersFailsHighAvailabilityIntegrationTest.java  PartitionedClusterTest.java  Partitioned_DefaultProxyProviderIntegrationTest.java  Partitioned_DefaultProxyProviderTest.java  Partitioned_Timeout_ProxyProviderIntegrationTest.java  ProxyProviderTest.java  StubExecutorService.java
hazelblast/src/test/java/com/hazelblast/loadbalancers/: RoundRobinLoadBalancerTest.java
hazelblast/src/test/java/com/hazelblast/server/: InMemoryClusterIntegrationTest.java  PuContainerTest.java  PuServerTest.java  ServiceContextContainerTest.java  ServiceContextServerTest.java  SliceContainerTest.java  SliceServerTest.java  TestPojo.java
(+536 files in other folders)
