<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <groupId>com.hazelblast</groupId>

    <artifactId>hazelblast-root</artifactId>
    <name>Hazelblast parent</name>

    <description>
        Hazelcast transparent remoting
    </description>

    <properties>
        <hazelcast.version>2.1.1</hazelcast.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
    </properties>

    <modules>
        <module>hazelblast</module>
        <module>hazelblast-spring</module>
        <module>hazelblast-examples</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>hazelblast-repository</id>
            <url>file:///Users/alarmnummer/Java/Projects/Hazelcast/hazelblast-pages/repository/</url>
        </repository>
        <snapshotRepository>
            <id>hazelblast-snapshot-repository</id>
            <url>file:///Users/alarmnummer/Java/Projects/Hazelcast/hazelblast-pages/snapshot-repository/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:pveentjer/Hazelblast.git</connection>
        <url>scm:git:git@github.com:pveentjer/Hazelblast.git</url>
        <developerConnection>scm:git:git@github.com:pveentjer/Hazelblast.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </build>
</project>
