<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <groupId>com.hazelblast</groupId>

    <artifactId>hazelblast-parent</artifactId>
    <name>Hazelblast parent</name>

    <description>
        Hazelcast transparent remoting
    </description>

    <properties>
        <hazelcast.version>2.0.2</hazelcast.version>
        <spring.version>3.1.0.RELEASE</spring.version>
        <junit.version>4.10</junit.version>
    </properties>

     <modules>
        <module>hazelblast</module>
        <module>hazelblast-spring</module>
        <module>hazelblast-examples</module>
    </modules>
</project>
